<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bb1f8e9137e40e5b16593a0935f758a" Name="Diagram1">
        <EntityTypeShape EntityType="ERPSystemModel.BankData" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemModel.BookMaster" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemModel.DepartmentMaster" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemModel.DesignationMaster" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemModel.EmployeeMaster" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemModel.ExpenseMaster" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemModel.InventoryMaster" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemModel.LibraryMaster" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemModel.NewUser" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemModel.PublisherMaster" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemModel.SecurityQuestionMaster" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemModel.StudentMaster" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemModel.TransactionMaster" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ERPSystemModel.FK_Designation_DesignationIdId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPSystemModel.FK_PublisherMaster_PublisherMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ERPSystemModel.FK_SecurityQuestion_SecurityQuestionId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERPSystemModel.FitnessMaster" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="ERPSystemModel.CountryMaster" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>